# Smart Contract
CONTRACT_ADDRESS=0x...
BASE_RPC=https://mainnet.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org

# Relayer/Admin
RELAYER_PRIVATE_KEY=0add90ecd66fbde38863674027f9510e25bd301a3f941c583347250ce5af8d4d
API_KEY_ADMIN=FlexAdmin_93jd830d9dk

# IPFS
NFT_STORAGE_KEY=3cdaceef.0a984df6c8e44937bec8cedd45d82bc6
PINATA_KEY=fefdf614e04a2bfd352f
PINATA_SECRET=32dbddfaf9dfedb2fc1d3d19f78e61e0a95bfa8118e410a6eb31adf3738f6e1b

# Pricing
PRICE_USDC=0.50

# Database
DATABASE_URL=DATABASE_URL=postgresql://postgres:jEVGHeOufgQlvIXqnFuorBXKHNpbBEpM@maglev.proxy.rlwy.net:37537/railway


# Deployment
VERCEL_TOKEN=oRy2IobE6RRmGjy3YssQ5h9D
ETHERSCAN_API_KEY=M84IF3WAMG2T86VV59WJ6GZ9AZNU8U7YFB 